# aiphone

./: .classpath  .project  pom.xml
cfg/: logback-log.xml
src/main/java/com/beishu/aiphone/app/: App.java
src/main/java/com/beishu/aiphone/common/: AiColor.java  AiConfig.java  AiFont.java  AiParam.java  AiSession.java  Log.java
src/main/java/com/beishu/aiphone/core/: ConfigCache.java  UserCache.java
src/main/java/com/beishu/aiphone/enumeration/: SysParamEnum.java
src/main/java/com/beishu/aiphone/security/: Encryption.java
src/main/java/com/beishu/aiphone/util/: DateUtil.java  JDBCUtil.java  MacUtil.java  RegexUtil.java  StringUtil.java
src/main/java/com/beishu/aiphone/view/aiphone/dao/: KeyWordDao.java  MissCallDao.java  ProcessDao.java  SpeechDao.java
src/main/java/com/beishu/aiphone/view/aiphone/model/: KeyWordDO.java  MissCallDO.java  ProcessDO.java  SpeechDO.java
src/main/java/com/beishu/aiphone/view/aiphone/service/: KeyWordService.java  MissCallService.java  SpeechService.java
